# Digital-Banking

./: .gitignore  README.md  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/docs/: architecture_diagram.md  custom_commands.tex  modern_sections.tex  report.tex  screenshots_guide.md
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/account/account-details/: account-details.component.html  account-details.component.scss  account-details.component.ts
frontend/src/app/components/account/account-form/: account-form.component.html  account-form.component.scss  account-form.component.ts
frontend/src/app/components/account/account-list/: account-list.component.html  account-list.component.scss  account-list.component.ts
frontend/src/app/components/auth/change-password/: change-password.component.html  change-password.component.scss  change-password.component.ts
frontend/src/app/components/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/components/customer/customer-details/: customer-details.component.html  customer-details.component.scss  customer-details.component.ts
frontend/src/app/components/customer/customer-form/: customer-form.component.html  customer-form.component.scss  customer-form.component.ts
frontend/src/app/components/customer/customer-list/: customer-list.component.html  customer-list.component.scss  customer-list.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.optimized.scss  dashboard.component.scss  dashboard.component.scss.backup  dashboard.component.ts
frontend/src/app/components/operation/credit/: credit.component.html  credit.component.scss  credit.component.ts
frontend/src/app/components/operation/debit/: debit.component.html  debit.component.scss  debit.component.ts
frontend/src/app/components/operation/operation-list/: operation-list.component.html  operation-list.component.scss  operation-list.component.ts
frontend/src/app/components/operation/transfer/: transfer.component.html  transfer.component.scss  transfer.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/components/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: auth.models.ts  bank.models.ts  operation.models.ts
frontend/src/app/services/: account.service.ts  auth.service.ts  customer.service.ts  dashboard.service.ts  operation.service.ts
src/main/java/com/example/digitalbanking/: DigitalBankingApplication.java
src/main/java/com/example/digitalbanking/config/: CorsConfig.java  DataSeeder.java  OpenApiConfig.java  OpenApiDocumentation.java  PropertySourceConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/digitalbanking/dtos/: AccountHistoryDTO.java  AccountOperationDTO.java  ApiResponseDTO.java  AppUserDTO.java  BankAccountDTO.java  BankAccountUpdateDTO.java  ChangePasswordRequestDTO.java  CreateCurrentAccountRequestDTO.java  CreateSavingAccountRequestDTO.java  CreditDTO.java  CurrentAccountDTO.java  CustomerDTO.java  DashboardChartDataDTO.java  DashboardStatsDTO.java  DataPointDTO.java  DebitDTO.java  FinancialMetricsDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  RecentTransactionDTO.java  RegisterRequestDTO.java  RoleDTO.java  SavingAccountDTO.java  TransferRequestDTO.java  UpdateProfileRequestDTO.java
src/main/java/com/example/digitalbanking/entities/: AccountOperation.java  AccountStatus.java  AppUser.java  BankAccount.java  CurrentAccount.java  Customer.java  OperationType.java  Role.java  SavingAccount.java
src/main/java/com/example/digitalbanking/exceptions/: BalanceNotSufficientException.java  BankAccountNotFoundException.java  CustomerDeletionException.java  CustomerNotFoundException.java
src/main/java/com/example/digitalbanking/mappers/: BankAccountMapper.java  UserMapper.java
src/main/java/com/example/digitalbanking/repositories/: AccountOperationRepository.java  AppUserRepository.java  BankAccountRepository.java  CurrentAccountRepository.java  CustomerRepository.java  RoleRepository.java  SavingAccountRepository.java
src/main/java/com/example/digitalbanking/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/digitalbanking/services/: AuthService.java  AuthServiceImpl.java  BankAccountService.java  BankAccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/digitalbanking/web/: AuthController.java  BankAccountController.java  BankAccountRestController.java  CustomerController.java  CustomerRestController.java  DashboardController.java  SwaggerRedirectController.java
src/main/resources/: application.properties  swagger.properties
src/test/java/com/example/digitalbanking/: DigitalBankingApplicationTests.java
src/test/java/com/example/digitalbanking/repositories/: AccountOperationRepositoryTest.java  BankAccountRepositoryTest.java  CurrentAccountRepositoryTest.java  CustomerRepositoryTest.java  SavingAccountRepositoryTest.java
