# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.syntaxHighlight.activated=true

# Default content type
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# Add descriptions to tags
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

# Group APIs
springdoc.group-configs[0].group=v1
springdoc.group-configs[0].paths-to-match=/api/**

# Enable or disable OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# New options in latest version
springdoc.writer-with-default-pretty-printer=true
springdoc.model-converters.deprecating-converter.enabled=true
springdoc.model-converters.polymorphic-converter.enabled=true
springdoc.cache.disabled=false
springdoc.show-login-endpoint=true
springdoc.swagger-ui.deep-linking=true
springdoc.swagger-ui.default-model-expand-depth=3
springdoc.swagger-ui.default-model-rendering=model
springdoc.swagger-ui.persist-authorization=true
